command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=
align=center
color=#7780a1
separator=false
separator_block_width=3

[song]
command=/home/meryborn/.scripts/name.sh
label=
interval=1
color=#C9CCDB

[title]
command=/home/meryborn/.scripts/title.sh
interval=1
#label=-
color=#C9CCDB

#[separator]

#[download]
#command=echo "80 Mbs"
#interval=once
#label=
#color=#C9CCDB

#[separator]

#[email]
#command=echo "12 Unread"
#interval=1
#label=
#color=#C9CCDB

[seperator]

#[pacman]
#command=echo "9 Updates"
#interval=1
#label=
#color=#C9CCDB

#[separator]

[disk]
command=/home/meryborn/.scripts/disk | sed '1,2s/$/ Remaining/'
interval=1
label=
color=#C9CCDB

[separator]

[load]
command=/home/meryborn/.scripts/load_average
interval=1
label=
color=#C9CCDB

#[separator]
#
#[volume]
#command=/home/meryborn/.scripts/volume.sh
#interval=1
#label=
#color=#C9CCDB

[separator]

[date]
command=echo "`date +'%d %b'`"
interval=1
label=
color=#C9CCDB

[separator]

[time]
command=echo "`date +'%H:%M'`"
interval=1
label=
color=#C9CCDB
